<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Sliptack </title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/mmenu-light.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- ----owl carosel------- -->
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">

    <!-- ---custom css--------- -->
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="slipstream-bg-1">

    <!-- Preloader Starts-->
    <div id="preloader">
        <div class="ctn-preloader" id="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span class="letters-loading" data-text-preloader="S"> S </span>
                    <span class="letters-loading" data-text-preloader="L"> L </span>
                    <span class="letters-loading" data-text-preloader="I"> I </span>
                    <span class="letters-loading" data-text-preloader="P"> P </span>
                    <span class="letters-loading" data-text-preloader="S"> S </span>
                    <span class="letters-loading" data-text-preloader="T"> T </span>
                    <span class="letters-loading" data-text-preloader="R"> R </span>
                    <span class="letters-loading" data-text-preloader="E"> E </span>
                    <span class="letters-loading" data-text-preloader="A"> A </span>
                    <span class="letters-loading" data-text-preloader="M"> M </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Ends -->


    <!-- =========================== Menu Area =========================================== -->

    <header class="enpix-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-9">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo_7.png" width="260px" alt="slipstream">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-3 d-flex align-items-center">
                    <a class="menu-opener ml-auto d-xl-none" href="#menu">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <nav id="menu" class="site-menu ml-auto">
                        <ul>
                            <li class="current-menu-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="solution.html">Our Solution</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="col-xl-2 d-xl-flex d-none align-items-center">

                    <a class=" btn btn-outline-primary" href="#">Sign In</a>
                    <a class=" btn btn-primary ms-2" href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <!-- =========================== End Menu Area =========================================== -->
    <div id="about">
        <div class="container">
            <div class="row justify-content-md-center" id="headTitle">
                <h4 class="col-md-6 text-center">About Us</h4>
                <h2 class="text-center">We’re a team on a mission <br>to <span class="base_color"> improve your brand
                    </span></h2>
                <p class="col-md-6 text-center about-note">We are a MarTech lab using emerging tech in the AI and Video
                    sector to help your dealership maximize current market conditions. We allow our clients to corner
                    their local markets exclusively with our proprietary software to upgrade their
                    position.
                    <img src="assets/img/arrow_11.png">
                </p>
                <div class="text-center">
                    <button class="book-demo"><span class="d-flex justify-content-between"><span>Book Demo</span> <img
                                src="assets/img/arrow_10.png" height="15" class="mt-1"></span></button>
                </div>
            </div>
        </div>
        <img id="bg-img-left" src="assets/img/pattern_lines_6.png">
        <img id="bg-img-right" src="assets/img/pattern_dot.png">
    </div>

    <!-- ----video section------- -->
    <div id="video">
        <img id="bg-abstruct2" src="assets/img/shape_abstract_2.png" width="20%">
        <img id="bg-abstruct" src="assets/img/shape_abstract.png" width="20%">
        <div class="container text-center">
            <div class="video">
                <img id="icon-play" src="assets/img/icon_play.png">

                <!-- <video class="embed-responsive embed-responsive-16by9" controls="">
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                    </video> -->
                <!-- 
                    <iframe width="1024" height="720" src="https://www.youtube.com/embed/jGgHU0zEtuw" title="Jones Beach Sep 8, 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </div>
        </div>
    </div>

    <!-- -------start partner section------- -->
    <div id="partner">
        <div class="container">
            <div class="text-center partner-text">
                <h3>Growing Brands Partner with Slipstream</h3>
                <h6>OVER 2,000 GLOBAL CUSTOMERS TRUST SLIPSTREAM AS THEIR SAAS EXECUTION PLATFORM</h6>
                <img id="y-arrow" src="assets/img/ywloe_arrow.png">
            </div>

            <div class="splide mt-70" id="brandlogo">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img src="assets/img/chevrolet.png" alt="enpix">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/img/ford.png" alt="enpix">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/img/gmc.png" alt="enpix">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/img/kia.png" alt="enpix">
                        </li>

                        <li class="splide__slide">
                            <img src="assets/img/dodge_2.png" alt="enpix">
                        </li>
                        <li class="splide__slide">
                            <img src="assets/img/bmw.png" alt="enpix">
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- ----------START WORK TOGATHER---------- -->
    <div id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="hand-div">
                        <img class="hand-circle" src="assets/img/hand-circle.png">
                        <img class="hand-cloude" src="assets/img/cloud.png" width="170" height="86">
                    </div>
                </div>
                <div class="col-md-6 justify-content-md-center work-text">
                    <h4 class="text-center ">LET’S WORK TOGETHER</h4>
                    <h3 class="text-center ">A process co-created with your brand</span>
                    </h3>
                    <p class="text-center about-note ">
                        Slipstream's is a “full-stack digital marketing agency” meaning we provide complete lead
                        generation services for brands. This starts with building a marketing strategy to understand
                        your target customer, their challenges, and your solution.
                    </p>
                    <p>
                        We are data-driven to the core. That means we start with doing a deep analysis on your current
                        website’s analytics to see where opportunities lie and which online channels are and aren’t
                        working for you. Before we ever start an agreement we will review
                        your data to gauge if
                    </p>
                    <div class="text-left">
                        <button class="book-demo "><span class=" "><span>Book Demo</span></button>
                    </div>
                </div>
            </div>

        </div>

        <img id="petern-logo" src="assets/img/pattern_logo_2.png">
        <img id="paern-line" src="assets/img/pattern_line_2.png">
        <div class="container">
            <div class="video">
                <div class="row">
                    <div class="col-md-6">
                        <div class="t-aproach">
                            <h6>Traditional Approach</h6>
                            <ul>
                                <li style="text-decoration: none !important;"><span><img
                                            src="assets/img/vector_9.png"></span><span>Keyword/Audience Research</span>
                                </li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Ad Copy Writing &
                                        Design</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Choosing Existing Landing
                                        Page</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Report & Optimize for
                                        Leads</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Basic Keyword/Audience
                                        Expansion
                                    </span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Low-Touch Automate
                                        Bidding</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Limited Channel Expansion
                                        Opportunities</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="t-aproach">
                            <h6>Our Approach</h6>
                            <ul>

                                <li><span><img src="assets/img/vector_9.png"></span><span>Low-Touch Automate
                                        Bidding</span></li>
                                <li><span><img
                                            src="assets/img/vector_9.png"></span><span>Positioning/Differentiation</span>
                                </li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Dream Client Persona
                                        Creation</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Problem/Solution
                                        Development</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Plan Audience Stages and
                                        Offers</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Landing Page
                                        Optimization/Creation</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Keyword/Audience
                                        Research</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Ad Copy Writing &
                                        Design</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>CRO and Landing Page
                                        Testing</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Report & Optimize on for
                                        Qualified Leads/Opps</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Advanced, Diverse
                                        Keyword/Audience Expansion</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Strategic Manual Bidding &
                                        Rules-Based Automation</span></li>
                                <li><span><img src="assets/img/vector_9.png"></span><span>Comprehensive Expansion
                                        Opportunities</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img id="a-yellwo" src="assets/img/arrow_yellow.png">
    </div>

    <div id="team">
        <img id="bg-team1" src="assets/img/pattern_logo_2.png">
        <div class="container">
            <div class="text-center team-text">
                <h3>Leadership Team</h3>
                <h6>WE ARE THE TEAM READY TO START A RELATIONSHIP</h6>
            </div>

            <div class="team-list">
                <div class="owl-carousel" id="team-list">
                    <div class="item">
                        <div>
                            <img src="assets/img/pic_4.png">
                            <h6 class="text-ceter">Daniels Pollock</h6>
                            <p class="text-center">CEO | TI Chief</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a href="#"><img src="assets/img/git_2.png"></a>
                                <a href="#"><img src="assets/img/linkedin.png"></a>
                                <a href="#"><img src="assets/img/twitter.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="assets/img/pic.png">
                            <h6 class="text-ceter">Rowena Jordana</h6>
                            <p class="text-center">Co-founder | Director</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a href="#"><img src="assets/img/git_2.png"></a>
                                <a href="#"><img src="assets/img/linkedin.png"></a>
                                <a href="#"><img src="assets/img/twitter.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="assets/img/pic_2.png">
                            <h6 class="text-ceter">Daniels Pollock</h6>
                            <p class="text-center">CEO | TI Chief</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a href="#"><img src="assets/img/git_2.png"></a>
                                <a href="#"><img src="assets/img/linkedin.png"></a>
                                <a href="#"><img src="assets/img/twitter.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="assets/img/pic.png">
                            <h6 class="text-ceter">Rowena Jordana</h6>
                            <p class="text-center">Co-founder | Director</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a href="#"><img src="assets/img/git_2.png"></a>
                                <a href="#"><img src="assets/img/linkedin.png"></a>
                                <a href="#"><img src="assets/img/twitter.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="assets/img/pic.png">
                            <h6 class="text-ceter">Pet Anderson</h6>
                            <p class="text-center">Chief Developer</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a href="#"><img src="assets/img/git_2.png"></a>
                                <a href="#"><img src="assets/img/linkedin.png"></a>
                                <a href="#"><img src="assets/img/twitter.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="assets/img/pic.png">
                            <h6 class="text-ceter">Jess O’neill</h6>
                            <p class="text-center">Mkt Director</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a href="#"><img src="assets/img/git_2.png"></a>
                                <a href="#"><img src="assets/img/linkedin.png"></a>
                                <a href="#"><img src="assets/img/twitter.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- =======love section================= -->
    <div id="love">
        <div class="container">

            <div class="col-md-6 offset-3 mt-20 mb-50 ">
                <p class="love-text text-center">Our customers <span class="love-header">LOVE</span> the
                    <span class="love-header">RESULTS</span> <br> they get with <span
                        class="love-header">Slipstream</span>
                </p>
            </div>
            <div class="row love-item">
                <div class="col-md-9">

                    <div class="love-item-container" style="overflow-x: hidden;">
                        <div class="d-flex align-items-start">
                            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                aria-orientation="vertical">
                                <button class="nav-link active" style="margin-top: 0 !important;" id="v-pills-home-tab"
                                    data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab"
                                    aria-controls="v-pills-home" aria-selected="true"><img
                                        src="assets/img/honda-2.png"></button>
                                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-profile" type="button" role="tab"
                                    aria-controls="v-pills-profile" aria-selected="false"><img
                                        src="assets/img/nissan-2.png"></button>
                                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-messages" type="button" role="tab"
                                    aria-controls="v-pills-messages" aria-selected="false"><img
                                        src="assets/img/mazda-2.png"></button>
                                <button class="nav-link" style="margin-bottom: 0 !important;" id="v-pills-settings-tab"
                                    data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab"
                                    aria-controls="v-pills-settings" aria-selected="false"><img
                                        src="assets/img/mitsubishi-2.png"></button>
                                <button class="nav-link" style="margin-bottom: 0 !important;" id="v-pills-settings-tab"
                                    data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab"
                                    aria-controls="v-pills-settings" aria-selected="false"><img
                                        src="assets/img/dodge-2.png"></button>
                            </div>
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                    aria-labelledby="v-pills-home-tab">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="love-container">
                                                <div class="owl-carousel" id="love-list-1">
                                                    <div class="text-left">
                                                        <span class="love-magent">
                                                            <img src="assets/img/photo.png">
                                                            <img class="love-magnet-img" src="assets/img/logo_2.png">
                                                        </span>
                                                        <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                            dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                            Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                            nunc consectetur, eu posuere ipsum tristique.</p>
                                                        <div class="team-icon d-flex justify-content-start">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                        </div>
                                                        <p class="love-quote">Tracey Burnett / MKT Country Manager</p>
                                                    </div>
                                                    <div>
                                                        <span class="love-magent">
                                                            <img src="assets/img/photo.png">
                                                            <img class="love-magnet-img" src="assets/img/logo_2.png">
                                                        </span>
                                                        <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                            dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                            Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                            nunc consectetur, eu posuere ipsum tristique.</p>
                                                        <div class="team-icon d-flex justify-content-start">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                        </div>
                                                        <p class="love-quote">Tracey Burnett / MKT Country Manager</p>
                                                    </div>
                                                </div>
                                                <span class="love-left-arrow-1"><img
                                                        src="assets/img/arrow_3.png"></span>
                                                <span class="love-right-arrow-1"><img
                                                        src="assets/img/arrow_4.png"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                    aria-labelledby="v-pills-profile-tab">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="love-container">
                                                <div class="owl-carousel" id="love-list-2">
                                                    <div>
                                                        <span class="love-magent">
                                                            <img src="assets/img/photo.png">
                                                            <img class="love-magnet-img" src="assets/img/logo_2.png">
                                                        </span>
                                                        <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                            dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                            Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                            nunc consectetur, eu posuere ipsum tristique.</p>
                                                        <div class="team-icon d-flex justify-content-start">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                        </div>
                                                        <p class="love-quote">Tracey Burnett / MKT Country Manager</p>
                                                    </div>
                                                    <div>
                                                        <span class="love-magent">
                                                            <img src="assets/img/photo.png">
                                                            <img class="love-magnet-img" src="assets/img/logo_2.png">
                                                        </span>
                                                        <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                            dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                            Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                            nunc consectetur, eu posuere ipsum tristique.</p>
                                                        <div class="team-icon d-flex justify-content-start">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                        </div>
                                                        <p class="love-quote">Tracey Burnett / MKT Country Manager</p>
                                                    </div>
                                                </div>
                                                <span class="love-left-arrow-2"><img
                                                        src="assets/img/arrow_3.png"></span>
                                                <span class="love-right-arrow-2"><img
                                                        src="assets/img/arrow_4.png"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                    aria-labelledby="v-pills-messages-tab">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="love-container">
                                                <div class="owl-carousel" id="love-list-3">
                                                    <div>
                                                        <span class="love-magent">
                                                            <img src="assets/img/photo.png">
                                                            <img class="love-magnet-img" src="assets/img/logo_2.png">
                                                        </span>
                                                        <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                            dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                            Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                            nunc consectetur, eu posuere ipsum tristique.</p>
                                                        <div class="team-icon d-flex justify-content-start">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                        </div>
                                                        <p class="love-quote">Tracey Burnett / MKT Country Manager</p>
                                                    </div>
                                                    <div>
                                                        <span class="love-magent">
                                                            <img src="assets/img/photo.png">
                                                            <img class="love-magnet-img" src="assets/img/logo_2.png">
                                                        </span>
                                                        <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                            dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                            Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                            nunc consectetur, eu posuere ipsum tristique.</p>
                                                        <div class="team-icon d-flex justify-content-start">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                        </div>
                                                        <p class="love-quote">Tracey Burnett / MKT Country Manager</p>
                                                    </div>
                                                </div>
                                                <span class="love-left-arrow-3"><img
                                                        src="assets/img/arrow_3.png"></span>
                                                <span class="love-right-arrow-3"><img
                                                        src="assets/img/arrow_4.png"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="love-container">
                                                <div class="owl-carousel" id="love-list-4">
                                                    <div>
                                                        <span class="love-magent">
                                                            <img src="assets/img/photo.png">
                                                            <img class="love-magnet-img" src="assets/img/logo_2.png">
                                                        </span>
                                                        <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                            dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                            Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                            nunc consectetur, eu posuere ipsum tristique.</p>
                                                        <div class="team-icon d-flex justify-content-start">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                        </div>
                                                        <p class="love-quote">Tracey Burnett / MKT Country Manager</p>
                                                    </div>
                                                    <div>
                                                        <span class="love-magent">
                                                            <img src="assets/img/photo.png">
                                                            <img class="love-magnet-img" src="assets/img/logo_2.png">
                                                        </span>
                                                        <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                            dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                            Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                            nunc consectetur, eu posuere ipsum tristique.</p>
                                                        <div class="team-icon d-flex justify-content-start">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                            <img src="assets/img/vector_25.png">
                                                        </div>
                                                        <p class="love-quote">Tracey Burnett / MKT Country Manager</p>
                                                    </div>
                                                </div>
                                                <span class="love-left-arrow-4"><img
                                                        src="assets/img/arrow_3.png"></span>
                                                <span class="love-right-arrow-4"><img
                                                        src="assets/img/arrow_4.png"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 love-add">
                    <div class="text-center love-add-text">
                        <h2>70%</h2>
                        <p>Increase in revenue following a three-month customer Marketing and Advertising video</p>
                        <p>Custom Videos Specials CRM Integration Executive Reporting</p>
                        <div class="mt-3">
                            <button class="book-demo"><span class="d-flex justify-content-between"><span>Read their
                                        story</span> <img src="assets/img/arrow_10.png" height="15"
                                        class="mt-1"></span></button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <section class="schedule pt-70 pb-70 ">
        <div class="container">
            <div class="row gx-5">
                <div class="col-md-5">
                    <div class="center-logo blob blue">
                        <img class="cer-img shadow-lg" src="assets/img/logo_copia.png" alt="">
                    </div>
                    <img class="elipse-1001 " src="assets/img/elipse_1001.png" alt="">
                    <img class="elipse-1002" src="assets/img/elipse_1002_copia.png" alt="">
                    <img class="elipse-1004" src="assets/img/elipse_1004.png" alt="">
                    <img class="elipse-1005" src="assets/img/elipse_1005.png" alt="">
                    <img class="ellipse-86" src="assets/img/ellipse_86_copia.png" alt="">
                </div>
                <div class="col-md-7 mt-60">
                    <div class="about-heading">
                        <h3 style="color: #fff ;">Your people. Powered up</h3>
                    </div>
                    <p style="color: #fff; font-size: 20px; width: 100%;" class="about-text">See why dealers are
                        flocking
                        to the
                        Slipstream
                        Product
                        Suite. Fill out our
                        form to take a 30-45 test drive to see if our platform is the right fit for your dealership, <b>
                            Request a Demo</b>.</p>

                    <form action="#" class="contact-page-form">
                        <div class="input-fields-container mb-30">
                            <div class="input-field">
                                <input type="text" id="name" autocomplete="name" placeholder="Name complete">
                            </div>
                            <div class="input-field">
                                <input type="email" id="email" autocomplete="email" placeholder="example@mail.com">
                            </div>
                            <div class="input-field">
                                <input type="email" id="email" autocomplete="email" placeholder="Phone">
                            </div>
                        </div>
                        <button class="schedule-btn">
                            <span class="d-flex">
                                <span>Schedule now</span>
                                <img src="assets/img/arrow_10.png" height="15" class=" ml-10 mt-1">
                            </span>
                        </button>
                    </form>

                </div>
            </div>
        </div>


    </section>


    <!-- ==============POWERED UP======== -->
    <div id="power">
        <div class="container">
            <div class="row power">
                <span>
                    <img src="assets/img/circle-rul.png">
                </span>
                <div class="col-md-7">
                    <h4 class="text-center">Join Our Community</h4>
                    <p class="text-center">Get update about future and tech security</p>
                    <div class="email">
                        <input type="email" name="email" placeholder="Business email address">
                        <button class="book-demo">
                            <span class="d-flex justify-content-center">
                                <span>Subscribe</span></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="e-sigma d-flex justify-content-center">
                        <img src="assets/img/email-sigma-2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==========footer=========== -->
    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="col-md-4">
                        <img id="logo-foot" src="assets/img/logo_7.png">
                        <div class="f-team-icon d-flex justify-content-start">
                            <img src="assets/img/vector_25.png">
                            <img src="assets/img/vector_25.png">
                            <img src="assets/img/vector_25.png">
                            <img src="assets/img/vector_25.png">
                            <img src="assets/img/vector_25.png">
                        </div>
                        <p class="foot-quote">Tracey Burnett / MKT Country Manager</p>
                        <div class="foot-social-icon d-flex justify-content-start">
                            <a href="#"><img src="assets/img/git_2.png"></a>
                            <a href="#"><img src="assets/img/linkedin.png"></a>
                            <span>2008-2021 | Slipstream Creative</span>
                        </div>
                    </div>
                    <div class="col-md-8 row">
                        <div class="col-md-4">
                            <div class="text-center foot-links">
                                <a href="">COMPANY</a><br>
                                <a href="">Home</a><br>
                                <a href="">About</a><br>
                                <a href="">Market </a><br>
                                <a href=""> Acquisition</a><br>
                                <a href="">Front End Gross Increase</a><br>
                                <a href="">Contact</a><br>
                                <a href="">Service Absorption Increase</a><br>
                            </div>
                        </div>
                        <div class="col-md-4 foot-address">
                            <span>LEGAL</span><br>
                            <span>Privacy Policy</span><br>
                            <span>Terms and Conditions</span><br><br>
                            <span>416-588-7999</span><br>
                            <span>info@slipstreamcreative.co</span><br>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex justify-content-center align-items-center foot-certified">
                                <img src="assets/img/certified.png" width="150">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 privacy">© 2022 - SlipstreamCreativeWebsiteNewDesign - Privacy</div>
                </div>
            </div>
        </div>

    </div>






    <!-- scripts -->
    <script src="assets/js/jquery-3.6.0.min.js "></script>
    <script src="assets/owl/owl.carousel.min.js "></script>
    <script src="assets/js/all.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/jquery.appear.js "></script>
    <script src="assets/js/jquery.countTo.js "></script>
    <script src="assets/js/jquery.yu2fvl.min.js "></script>
    <script src="assets/js/mmenu-light.min.js "></script>
    <script src="assets/js/isotope.pkgd.min.js "></script>
    <script src="assets/js/splide.min.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>
    <script src="assets/js/main.js "></script>

    <script>
        $(document).ready(function () {
            $("#partner-owl").owlCarousel();
        });


        // -------team slider-----
        $('#team-list').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                },
                600: {
                    items: 2,
                    nav: false,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true
                }
            }
        });

        // -------love slider 1--------
        $('#love-list-1').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        });
        // ------ button configuration---------
        var owl = $('#love-list-1');
        owl.owlCarousel();
        // Go to the next item
        $('.love-left-arrow-1').click(function () {
            owl.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.love-right-arrow-1').click(function () {
            owl.trigger('prev.owl.carousel', [300]);
        })

        // -------love slider 2--------
        $('#love-list-2').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        });
        // ------ button configuration---------
        var owl2 = $('#love-list-2');
        owl2.owlCarousel();
        // Go to the next item
        $('.love-left-arrow-2').click(function () {
            owl2.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.love-right-arrow-2').click(function () {
            owl2.trigger('prev.owl.carousel', [300]);
        })

        // ==========================
        // -------love slider 1--------
        $('#love-list-3').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        });
        // ------ button configuration---------
        var owl3 = $('#love-list-3');
        owl3.owlCarousel();
        // Go to the next item
        $('.love-left-arrow-3').click(function () {
            owl3.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.love-right-arrow-3').click(function () {
            owl3.trigger('prev.owl.carousel', [300]);
        })

        // ==========================
        // -------love slider 4--------
        $('#love-list-4').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        });
        // ------ button configuration---------
        var owl4 = $('#love-list-4');
        owl4.owlCarousel();
        // Go to the next item
        $('.love-left-arrow-4').click(function () {
            owl4.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.love-right-arrow-4').click(function () {
            owl3.trigger('prev.owl.carousel', [300]);
        })
    </script>
</body>

</html>