<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Sliptack</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/mmenu-light.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- ----owl carosel------- -->
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css">

    <!-- ---custom css--------- -->
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="slipstream-bg-1">

    <!-- Preloader Starts-->
    <div id="preloader">
        <div class="ctn-preloader" id="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span class="letters-loading" data-text-preloader="S"> S </span>
                    <span class="letters-loading" data-text-preloader="L"> L </span>
                    <span class="letters-loading" data-text-preloader="I"> I </span>
                    <span class="letters-loading" data-text-preloader="P"> P </span>
                    <span class="letters-loading" data-text-preloader="S"> S </span>
                    <span class="letters-loading" data-text-preloader="T"> T </span>
                    <span class="letters-loading" data-text-preloader="R"> R </span>
                    <span class="letters-loading" data-text-preloader="E"> E </span>
                    <span class="letters-loading" data-text-preloader="A"> A </span>
                    <span class="letters-loading" data-text-preloader="M"> M </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Ends -->


    <!-- =========================== Menu Area =========================================== -->

    <header class="enpix-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-9">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo_7.png" width="260px" alt="slipstream">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-3 d-flex align-items-center">
                    <a class="menu-opener ml-auto d-xl-none" href="#menu">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <nav id="menu" class="site-menu ml-auto">
                        <ul>
                            <li class="current-menu-item">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="solution.html">Our Solution</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="col-xl-2 d-xl-flex d-none align-items-center ">
                    <button class="shadow-sm btn btn-outline-primary"> Sign In</button>
                    <button class="shadow-sm btn btn-primary ms-2"> Sign Up</button>
                </div>
            </div>
        </div>
    </header>

    <!-- =========================== End Menu Area =========================================== -->

    <main>



        <!-- =========================== Hero Area =========================================== -->
        <section class="hero-aria">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-6 col-md-7 ">
                        <div class="hero-left">
                            <div class="rating-info">
                                <div class="stars">
                                    <img src="assets/img/vector_25.png" alt="">
                                    <img src="assets/img/vector_25.png" alt="">
                                    <img src="assets/img/vector_25.png" alt="">
                                    <img src="assets/img/vector_25.png" alt="">
                                    <img src="assets/img/vector_26.png" alt="">
                                </div>
                                <span class="rating-star">4.75 rating</span>
                                <span class="total-review ">(based on 1092 reviews)</span>
                            </div>

                            <div class="hero-text">
                                <h1>Level Up Your Dealership's Tech</h1>
                                <div class="line-20"></div>
                                <div class="hero-brif ">
                                    <div class="icon-img">
                                        <img src="/assets/img/arrow_9.png" alt="">

                                    </div>

                                    <p><span class="span-text">software uses AI</span> and other emerging Video
                                        technology to
                                        target
                                        in-market
                                        shoppers when they are actively looking for your competitors.</p>
                                </div>

                                <img class="line-patran" src="assets/img/lines_pattern.png" alt="">
                            </div>
                            <div class="hero-button">
                                <a class=" shadow-sm btn btn-primary btn-lg" href="#"> Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-5 ">
                        <div class="video-content">
                            <video id="video01" width="95%" height="280" autoplay muted>
                                <source src="assets/video/Motion_logo.mp4" type="video/mp4">
                            </video>
                        </div>
                        <span class="images-right">
                            <img class="objeto-inteligente-vectorial ps-6"
                                src="assets/img/objeto_inteligente_vector_2.png" alt="" width="420" height="420">
                            <img class="arrow-14" src="assets/img/arrow_14.png" alt="">
                            <img class="circle-radient" src="assets/img/circle_gradient_small.png" alt="">
                            <img onclick="playPause()" class="play-icon" src="assets/img/play_icon.png" alt="">
                            <img class="cloud-png" src="assets/img/cloud.png" alt="">
                            <img class="click-icon" src="assets/img/click.png" alt="">
                            <img class="extra-icon" src="assets/img/icon.png" alt="">
                            <img class="extra-icon-2" src="assets/img/icon_2.png" alt="">
                            <img class="chart-cake" src="assets/img/chart_cake.png" alt="">
                            <img class="lines-oranges" src="assets/img/lines_oranges.png" alt="">
                            <img class="pattern-dot" src="assets/img/pattern_dot.png" alt="">
                        </span>



                    </div>
                </div>
            </div>
            <div class="container mt-4">
                <p class="text-start col-md-8 offset: 4"><i>Trusted by very brands.</i></p>
                <div class="splide col-md-7 offset: 5" id="companieslogo">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <img src="assets/img/logo1.png" alt="Brand Logo">
                            </li>
                            <li class="splide__slide">
                                <img src="assets/img/logo2.png" alt="Brand Logo">
                            </li>
                            <li class="splide__slide">
                                <img src="assets/img/logo3.png" alt="Brand Logo">
                            </li>
                            <li class="splide__slide">
                                <img src="assets/img/logo4.png" alt="Brand Logo">
                            </li>
                            <li class="splide__slide">
                                <img src="assets/img/logo5.png" alt="Brand Logo">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-show">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-5">
                        <h4>What will you product need today?</h4>
                    </div>
                </div>
                <div class="row gx-2 mt-5">
                    <div class="col-md-3 text-center">
                        <div class="p-1">
                            <img src="assets/img/capa_993.png" alt="">
                            <h6 class="mt-2">Market <br> Acquisition</h6>
                        </div>
                    </div>
                    <div class="col-md-3 prod-b  text-center">
                        <div class="p-1">
                            <img src="assets/img/capa_1126.png" alt="">
                            <h6 class="mt-2">Front End Gross <br> Increase</h6>
                        </div>
                    </div>
                    <div class="col-md-3 prod-b  text-center">
                        <div class="p-1">
                            <img src="assets/img/capa_1137.png" alt="">
                            <h6 class="mt-2">Service Absorption <br> Increase</h6>
                        </div>
                    </div>
                    <div class="col-md-3 prod-b  text-center">
                        <div class="p-1">
                            <img src="assets/img/capa_1117.png" alt="">
                            <h6 class="mt-2">Market <br> Acquisition</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="strategy mt-80 mb-80">
            <div class="container">
                <div class="top-icon">
                    <img src="assets/img/path_97_2.png" alt="">
                </div>
                <div class="top-icon mt-4">
                    <img src="assets/img/logo_5.png" alt="">
                </div>

                <div class="sub-text">
                    <p>WHAT IS YOUR STRATEGY?</p>
                </div>
                <div class="section-heading">
                    <h3>There are 24 touches in marketing before someone purchases a car. 19 of those are digital
                        channels.
                    </h3>
                </div>
                <div class="button-center">
                    <a class=" shadow-sm btn btn-primary btn-lg" href="#"> Get Started</a>
                </div>

                <div class="sec-bg-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="sec-bg-logo-r">
                    <img src="assets/img/logo_2.png" alt="">
                </div>

                <div class="some-facts">
                    <div class="sub-text">
                        <p>SOME FACTS</p>
                    </div>

                    <div class="facts-box">
                        <h4>96% of customers will go to your website or end up at your dealership after viewing a dealer
                            video.
                        </h4>
                        <div class="row mt-5">
                            <div class="col-md-3   text-center">
                                <div class="summary summary-b shadow-lg">
                                    <img class="summary-icon" src="assets/img/icon_brain.png" alt="">
                                    <span class="summary-count">1.4M</span>
                                    <span class="summary-sub-text">AI Decisions <br> Made</span>
                                </div>

                            </div>
                            <div class="col-md-3  text-center">
                                <div class="summary summary-b shadow-lg">
                                    <img class="summary-icon" src="assets/img/icon_code.png" alt="">
                                    <span class="summary-count">11M</span>
                                    <span class="summary-sub-text">Lines Of Code<br> Written</span>
                                </div>

                            </div>
                            <div class="col-md-3   text-center">
                                <div class="summary summary-b shadow-lg">
                                    <img class="summary-icon" src="assets/img/icon_video.png" alt="">
                                    <span class="summary-count">112K</span>
                                    <span class="summary-sub-text">Videos <br> Created</span>
                                </div>

                            </div>
                            <div class="col-md-3 summary-b text-center">
                                <div class="summary summary-b shadow-lg">
                                    <img class="summary-icon" src="assets/img/vector_9.png" alt="">
                                    <span class="summary-count">1.4M</span>
                                    <span class="summary-sub-text">Dealers Worked <br> With</span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="about-us mt-80 mb-80">
            <div class="container mt-300">
                <div class="row gx-5 dis-revs">
                    <div class="col-md-6 about-graf-info">
                        <img src="assets/img/facts-left-img.png" width="95%" alt="">
                        <img class="about-cloud" src="assets/img/cloud.png" alt="">
                        <img class="fly-com" src="assets/img/icon_vdeo.png" alt="">
                    </div>

                    <div class="col-md-6 ">
                        <div class="about-us-info">
                            <div class="sub-text ">
                                <p>about us</p>
                            </div>
                            <div class="about-heading">
                                <h3>Who is Slipstream Creative</h3>
                            </div>
                            <p class="about-text">We are a <b>lab using emerging</b> tech in the <b>AI and Video</b>
                                sector
                                to
                                help
                                your dealership
                                maximize current market conditions. We allow our clients to corner their local markets
                                exclusively with our proprietary software to upgrade their position.</p>
                            <div class="hero-button hero-button-in">
                                <a class=" shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="Solution Slipstream-Solution mt-80 mb-80">
            <div class="container mt-300">
                <div class="">
                    <div class="top-icon">
                        <img src="assets/img/path_97.png" alt="">
                    </div>
                    <div class="row ">
                        <div class="col-md-12">
                            <div class="enpix-subtitle-1 text-center">
                                <h4>The Slipstream Solution</h4>
                                <div class="sub-text ">
                                    <p>WE ARE CO OPED BY 11 OEM'S AND HAVE WORKED WITH OVER 875 DEALERS NATIONWIDE </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row gx-5">
                        <div class="col-md-6 mt-100">
                            <div class="Solution-info mt-60">
                                <div class="sub-text ">
                                    <h5>01</h5>
                                </div>
                                <div class="about-heading">
                                    <h3>Market Acquisition</h3>
                                </div>
                                <p class="about-text">We leverage proprietary video tech to target your competitors with
                                    thousands of videos monthly ensuring you SAVE money and increase your market share
                                </p>
                                <div class="hero-button-sol">
                                    <a class=" shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                                </div>

                                <img class="logo-solution" src="assets/img/logo.png" alt="">
                                <img class="line-pattern-sol" src="assets/img/line_pattern_5.png" alt="">
                                <img class="pattern-sol" src="assets/img/pattern.png" alt="">

                            </div>
                        </div>
                        <div class="col-md-6 mt-100">

                            <div class="solution-img ">
                                <div class="solution-images">
                                    <img class=" shadow-lg" src="assets/img/market_acquisition.jpg" width="90%" alt="">
                                </div>
                            </div>
                            <img class="shape-img" src="assets/img/shape_abstract_2.png" width="233" height="148"
                                alt="">

                        </div>
                    </div>


                    <div class="row dis-revs gx-5">
                        <div class="col-md-6">
                            <div class="solution-img ">
                                <div class="solution-images">
                                    <img class=" shadow-lg" src="assets/img/front-end.jpg" width="90%" alt="">
                                </div>
                            </div>
                            <img class="shape-img-l" src="assets/img/shape_abstract.png" width="233" height="148"
                                alt="">
                        </div>

                        <div class="col-md-6">
                            <div class="Solution-info mt-60">
                                <div class="sub-text ">
                                    <h5>02</h5>
                                </div>
                                <div class="about-heading">
                                    <h3>Front End Gross Increase</h3>
                                </div>
                                <p class="about-text">We analyze trends and opportunities with your customers both new
                                    and
                                    existing to leverage videos messaging to maximize and even increase front end gross
                                    with
                                    an average unit increase of $110-$120</p>
                                <div class="hero-button">
                                    <a class=" shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                                </div>

                                <img class="logo-solution-r" src="assets/img/logo_2.png" alt="">
                                <img class="line-pattern-sol-r" src="assets/img/line_pattern_5.png" alt="">
                                <img class="pattern-sol-r" src="assets/img/pattern.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row gx-5">
                        <div class="col-md-6">
                            <div class="Solution-info mt-60">
                                <div class="sub-text ">
                                    <h5>03</h5>
                                </div>
                                <div class="about-heading">
                                    <h3>Service Absorption Increase</h3>
                                </div>
                                <p class="about-text">Here you can leverage our video tech to increase service
                                    absorption by
                                    focusing on customer pay customers that are currently going to JiffyLube, Firestone,
                                    PepBoys and other independent and national repair chains.</p>
                                <div class="hero-button">
                                    <a class=" shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                                </div>

                                <img class="logo-solution" src="assets/img/logo.png" alt="">
                                <img class="line-pattern-sol" src="assets/img/line_pattern_5.png" alt="">
                                <img class="pattern-sol" src="assets/img/pattern.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="solution-img ">
                                <div class="solution-images">
                                    <img class=" shadow-lg" src="assets/img/service.jpg" width="90%" alt="">
                                </div>
                            </div>
                            <img class="shape-img" src="assets/img/shape_abstract_2.png" width="233" height="148"
                                alt="">
                        </div>
                    </div>

                    <div class="row dis-revs gx-5">
                        <div class="col-md-6">
                            <div class="solution-img ">
                                <div class="solution-images">
                                    <img class=" shadow-lg" src="assets/img/customized.jpg" width="90%" alt="">
                                </div>
                            </div>
                            <img class="shape-img-l" src="assets/img/shape_abstract.png" width="233" height="148"
                                alt="">
                        </div>

                        <div class="col-md-6">
                            <div class="Solution-info mt-60">
                                <div class="sub-text ">
                                    <h5>04</h5>
                                </div>
                                <div class="about-heading">
                                    <h3>Customized Web Platform</h3>
                                </div>
                                <p class="about-text">We analyze trends and opportunities with your customers both new
                                    and
                                    existing to leverage videos messaging to maximize and even increase front end gross
                                    with
                                    an average unit increase of $110-$120.</p>
                                <div class="hero-button">
                                    <a class=" shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                                </div>

                                <img class="logo-solution-r" src="assets/img/logo_2.png" alt="">
                                <img class="line-pattern-sol-r" src="assets/img/line_pattern_5.png" alt="">
                                <img class="pattern-sol-r" src="assets/img/pattern.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Brans pb-100">
            <div class="container">
                <div class=" col-md-12 text-center">
                    <h2 class="heading-4 text-center">Brands what trusted on Us</h2>
                    <div class="sub-text ">
                        <p>OVER 2,000 GLOBAL CUSTOMERS TRUST SLIPSTREAM AS THEIR SAAS EXECUTION PLATFORM</p>
                    </div>
                    <div class="splide mt-70" id="brandlogo">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <img src="assets/img/chevrolet.png" alt="enpix">
                                </li>
                                <li class="splide__slide">
                                    <img src="assets/img/ford.png" alt="enpix">
                                </li>
                                <li class="splide__slide">
                                    <img src="assets/img/gmc.png" alt="enpix">
                                </li>
                                <li class="splide__slide">
                                    <img src="assets/img/kia.png" alt="enpix">
                                </li>

                                <li class="splide__slide">
                                    <img src="assets/img/dodge_2.png" alt="enpix">
                                </li>
                                <li class="splide__slide">
                                    <img src="assets/img/bmw.png" alt="enpix">
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- =======love section================= -->
        <div id="love">
            <div class="container">

                <div class="col-md-6 offset-3 mt-20 mb-50 ">
                    <p class="love-text text-center">Our customers <span class="love-header">LOVE</span> the
                        <span class="love-header">RESULTS</span> <br> they get with <span
                            class="love-header">Slipstream</span>
                    </p>
                </div>
                <div class="row love-item">
                    <div class="col-md-9">

                        <div class="love-item-container" style="overflow-x: hidden;">
                            <div class="d-flex align-items-start">
                                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <button class="nav-link active" style="margin-top: 0 !important;"
                                        id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
                                        type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><img
                                            src="assets/img/honda-2.png"></button>
                                    <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-profile" type="button" role="tab"
                                        aria-controls="v-pills-profile" aria-selected="false"><img
                                            src="assets/img/nissan-2.png"></button>
                                    <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-messages" type="button" role="tab"
                                        aria-controls="v-pills-messages" aria-selected="false"><img
                                            src="assets/img/mazda-2.png"></button>
                                    <button class="nav-link" style="margin-bottom: 0 !important;"
                                        id="v-pills-settings-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-settings" type="button" role="tab"
                                        aria-controls="v-pills-settings" aria-selected="false"><img
                                            src="assets/img/mitsubishi-2.png"></button>
                                    <button class="nav-link" style="margin-bottom: 0 !important;"
                                        id="v-pills-settings-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-settings" type="button" role="tab"
                                        aria-controls="v-pills-settings" aria-selected="false"><img
                                            src="assets/img/dodge-2.png"></button>
                                </div>
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                        aria-labelledby="v-pills-home-tab">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="love-container">
                                                    <div class="owl-carousel" id="love-list-1">
                                                        <div class="text-left">
                                                            <span class="love-magent">
                                                                <img src="assets/img/photo.png">
                                                                <img class="love-magnet-img"
                                                                    src="assets/img/logo_2.png">
                                                            </span>
                                                            <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                                consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                                dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                                Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                                nunc consectetur, eu posuere ipsum tristique.</p>
                                                            <div class="team-icon d-flex justify-content-start">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                            </div>
                                                            <p class="love-quote">Tracey Burnett / MKT Country Manager
                                                            </p>
                                                        </div>
                                                        <div>
                                                            <span class="love-magent">
                                                                <img src="assets/img/photo.png">
                                                                <img class="love-magnet-img"
                                                                    src="assets/img/logo_2.png">
                                                            </span>
                                                            <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                                consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                                dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                                Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                                nunc consectetur, eu posuere ipsum tristique.</p>
                                                            <div class="team-icon d-flex justify-content-start">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                            </div>
                                                            <p class="love-quote">Tracey Burnett / MKT Country Manager
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <span class="love-left-arrow-1"><img
                                                            src="assets/img/arrow_3.png"></span>
                                                    <span class="love-right-arrow-1"><img
                                                            src="assets/img/arrow_4.png"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                        aria-labelledby="v-pills-profile-tab">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="love-container">
                                                    <div class="owl-carousel" id="love-list-2">
                                                        <div>
                                                            <span class="love-magent">
                                                                <img src="assets/img/photo.png">
                                                                <img class="love-magnet-img"
                                                                    src="assets/img/logo_2.png">
                                                            </span>
                                                            <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                                consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                                dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                                Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                                nunc consectetur, eu posuere ipsum tristique.</p>
                                                            <div class="team-icon d-flex justify-content-start">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                            </div>
                                                            <p class="love-quote">Tracey Burnett / MKT Country Manager
                                                            </p>
                                                        </div>
                                                        <div>
                                                            <span class="love-magent">
                                                                <img src="assets/img/photo.png">
                                                                <img class="love-magnet-img"
                                                                    src="assets/img/logo_2.png">
                                                            </span>
                                                            <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                                consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                                dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                                Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                                nunc consectetur, eu posuere ipsum tristique.</p>
                                                            <div class="team-icon d-flex justify-content-start">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                            </div>
                                                            <p class="love-quote">Tracey Burnett / MKT Country Manager
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <span class="love-left-arrow-2"><img
                                                            src="assets/img/arrow_3.png"></span>
                                                    <span class="love-right-arrow-2"><img
                                                            src="assets/img/arrow_4.png"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                        aria-labelledby="v-pills-messages-tab">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="love-container">
                                                    <div class="owl-carousel" id="love-list-3">
                                                        <div>
                                                            <span class="love-magent">
                                                                <img src="assets/img/photo.png">
                                                                <img class="love-magnet-img"
                                                                    src="assets/img/logo_2.png">
                                                            </span>
                                                            <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                                consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                                dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                                Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                                nunc consectetur, eu posuere ipsum tristique.</p>
                                                            <div class="team-icon d-flex justify-content-start">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                            </div>
                                                            <p class="love-quote">Tracey Burnett / MKT Country Manager
                                                            </p>
                                                        </div>
                                                        <div>
                                                            <span class="love-magent">
                                                                <img src="assets/img/photo.png">
                                                                <img class="love-magnet-img"
                                                                    src="assets/img/logo_2.png">
                                                            </span>
                                                            <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                                consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                                dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                                Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                                nunc consectetur, eu posuere ipsum tristique.</p>
                                                            <div class="team-icon d-flex justify-content-start">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                            </div>
                                                            <p class="love-quote">Tracey Burnett / MKT Country Manager
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <span class="love-left-arrow-3"><img
                                                            src="assets/img/arrow_3.png"></span>
                                                    <span class="love-right-arrow-3"><img
                                                            src="assets/img/arrow_4.png"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                        aria-labelledby="v-pills-settings-tab">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="love-container">
                                                    <div class="owl-carousel" id="love-list-4">
                                                        <div>
                                                            <span class="love-magent">
                                                                <img src="assets/img/photo.png">
                                                                <img class="love-magnet-img"
                                                                    src="assets/img/logo_2.png">
                                                            </span>
                                                            <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                                consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                                dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                                Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                                nunc consectetur, eu posuere ipsum tristique.</p>
                                                            <div class="team-icon d-flex justify-content-start">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                            </div>
                                                            <p class="love-quote">Tracey Burnett / MKT Country Manager
                                                            </p>
                                                        </div>
                                                        <div>
                                                            <span class="love-magent">
                                                                <img src="assets/img/photo.png">
                                                                <img class="love-magnet-img"
                                                                    src="assets/img/logo_2.png">
                                                            </span>
                                                            <p class="text-center comments">Lorem ipsum dolor sit amet,
                                                                consectetur adipiscing elit. Quisque at iaculis leo. Nam
                                                                dapibus ipsum ligula, quis molestie ex dignissim vitae.
                                                                Donec vulputate dictum volutpat. Fusce finibus lorem id
                                                                nunc consectetur, eu posuere ipsum tristique.</p>
                                                            <div class="team-icon d-flex justify-content-start">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                                <img src="assets/img/vector_25.png">
                                                            </div>
                                                            <p class="love-quote">Tracey Burnett / MKT Country Manager
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <span class="love-left-arrow-4"><img
                                                            src="assets/img/arrow_3.png"></span>
                                                    <span class="love-right-arrow-4"><img
                                                            src="assets/img/arrow_4.png"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 love-add">
                        <div class="text-center love-add-text">
                            <h2>70%</h2>
                            <p>Increase in revenue following a three-month customer Marketing and Advertising video</p>
                            <p>Custom Videos Specials CRM Integration Executive Reporting</p>
                            <div class="mt-3">
                                <button class="book-demo"><span class="d-flex justify-content-between"><span>Read their
                                            story</span> <img src="assets/img/arrow_10.png" height="15"
                                            class="mt-1"></span></button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>




        <section class="schedule pt-70 pb-70 ">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-md-5">
                        <div class="center-logo blob blue">
                            <img class="cer-img shadow-lg" src="assets/img/logo_copia.png" alt="">
                        </div>
                        <img class="elipse-1001 " src="assets/img/elipse_1001.png" alt="">
                        <img class="elipse-1002" src="assets/img/elipse_1002_copia.png" alt="">
                        <img class="elipse-1004" src="assets/img/elipse_1004.png" alt="">
                        <img class="elipse-1005" src="assets/img/elipse_1005.png" alt="">
                        <img class="ellipse-86" src="assets/img/ellipse_86_copia.png" alt="">
                    </div>
                    <div class="col-md-7 mt-60">
                        <div class="about-heading">
                            <h3 style="color: #fff ;">Your people. Powered up</h3>
                        </div>
                        <p style="color: #fff; font-size: 20px; width: 100%;" class="about-text">See why dealers are
                            flocking
                            to the
                            Slipstream
                            Product
                            Suite. Fill out our
                            form to take a 30-45 test drive to see if our platform is the right fit for your dealership,
                            <b>
                                Request a Demo</b>.
                        </p>

                        <form action="#" class="contact-page-form">
                            <div class="input-fields-container mb-30">
                                <div class="input-field">
                                    <input type="text" id="name" autocomplete="name" placeholder="Name complete">
                                </div>
                                <div class="input-field">
                                    <input type="email" id="email" autocomplete="email" placeholder="example@mail.com">
                                </div>
                                <div class="input-field">
                                    <input type="email" id="email" autocomplete="email" placeholder="Phone">
                                </div>
                            </div>
                            <button class="schedule-btn">
                                <span class="d-flex">
                                    <span>Schedule now</span>
                                    <img src="assets/img/arrow_10.png" height="15" class=" ml-10 mt-1">
                                </span>
                            </button>
                        </form>

                    </div>
                </div>
            </div>


        </section>



        <!-- ==============POWERED UP======== -->
        <div id="power">
            <div class="container">
                <div class="row power">
                    <span>
                        <img src="assets/img/circle-rul.png">
                    </span>
                    <div class="col-md-7">
                        <h4 class="text-center">Join Our Community</h4>
                        <p class="text-center">Get update about future and tech security</p>
                        <div class="email">
                            <input type="email" name="email" placeholder="Business email address">
                            <button class="book-demo">
                                <span class="d-flex justify-content-center">
                                    <span>Subscribe</span></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="e-sigma d-flex justify-content-center">
                            <img src="assets/img/email-sigma-2.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ==========footer=========== -->
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="row">
                        <div class="col-md-4">
                            <img id="logo-foot" src="assets/img/logo_7.png">
                            <div class="f-team-icon d-flex justify-content-start">
                                <img src="assets/img/vector_25.png">
                                <img src="assets/img/vector_25.png">
                                <img src="assets/img/vector_25.png">
                                <img src="assets/img/vector_25.png">
                                <img src="assets/img/vector_25.png">
                            </div>
                            <p class="foot-quote">Tracey Burnett / MKT Country Manager</p>
                            <div class="foot-social-icon d-flex justify-content-start">
                                <a href="#"><img src="assets/img/git_2.png"></a>
                                <a href="#"><img src="assets/img/linkedin.png"></a>
                                <span>2008-2021 | Slipstream Creative</span>
                            </div>
                        </div>
                        <div class="col-md-8 row">
                            <div class="col-md-4">
                                <div class="text-center foot-links">
                                    <a href="">COMPANY</a><br>
                                    <a href="">Home</a><br>
                                    <a href="">About</a><br>
                                    <a href="">Market </a><br>
                                    <a href=""> Acquisition</a><br>
                                    <a href="">Front End Gross Increase</a><br>
                                    <a href="">Contact</a><br>
                                    <a href="">Service Absorption Increase</a><br>
                                </div>
                            </div>
                            <div class="col-md-4 foot-address">
                                <span>LEGAL</span><br>
                                <span>Privacy Policy</span><br>
                                <span>Terms and Conditions</span><br><br>
                                <span>416-588-7999</span><br>
                                <span>info@slipstreamcreative.co</span><br>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex justify-content-center align-items-center foot-certified">
                                    <img src="assets/img/certified.png" width="150">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 privacy">© 2022 - SlipstreamCreativeWebsiteNewDesign - Privacy</div>
                    </div>
                </div>
            </div>

        </div>

    </main>






    <!-- scripts -->
    <script src="assets/js/jquery-3.6.0.min.js "></script>
    <script src="assets/owl/owl.carousel.min.js "></script>
    <script src="assets/js/all.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/jquery.appear.js "></script>
    <script src="assets/js/jquery.countTo.js "></script>
    <script src="assets/js/jquery.yu2fvl.min.js "></script>
    <script src="assets/js/mmenu-light.min.js "></script>
    <script src="assets/js/isotope.pkgd.min.js "></script>
    <script src="assets/js/splide.min.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>
    <script src="assets/js/main.js "></script>



    <script type="text/javascript">

        $(document).ready(function () {
            $("#partner-owl").owlCarousel();
        });


        // -------team slider-----
        $('#team-list').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                },
                600: {
                    items: 2,
                    nav: false,
                    nav: true
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true
                }
            }
        });

        // -------love slider 1--------
        $('#love-list-1').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        });
        // ------ button configuration---------
        var owl = $('#love-list-1');
        owl.owlCarousel();
        // Go to the next item
        $('.love-left-arrow-1').click(function () {
            owl.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.love-right-arrow-1').click(function () {
            owl.trigger('prev.owl.carousel', [300]);
        })

        // -------love slider 2--------
        $('#love-list-2').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        });
        // ------ button configuration---------
        var owl2 = $('#love-list-2');
        owl2.owlCarousel();
        // Go to the next item
        $('.love-left-arrow-2').click(function () {
            owl2.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.love-right-arrow-2').click(function () {
            owl2.trigger('prev.owl.carousel', [300]);
        })

        // ==========================
        // -------love slider 1--------
        $('#love-list-3').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        });
        // ------ button configuration---------
        var owl3 = $('#love-list-3');
        owl3.owlCarousel();
        // Go to the next item
        $('.love-left-arrow-3').click(function () {
            owl3.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.love-right-arrow-3').click(function () {
            owl3.trigger('prev.owl.carousel', [300]);
        })

        // ==========================
        // -------love slider 4--------
        $('#love-list-4').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 1,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        });
        // ------ button configuration---------
        var owl4 = $('#love-list-4');
        owl4.owlCarousel();
        // Go to the next item
        $('.love-left-arrow-4').click(function () {
            owl4.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.love-right-arrow-4').click(function () {
            owl3.trigger('prev.owl.carousel', [300]);
        })
    </script>
</body>

</html>