<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution | Sliptack</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/splide.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/mmenu-light.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- ----owl carosel------- -->
    <link rel="stylesheet" href="assets/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css" />

    <!-- ---custom css--------- -->
    <link rel="stylesheet" href="assets/css/about.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="slipstream-bg-1">
    <!-- Preloader Starts-->
    <div id="preloader">
        <div class="ctn-preloader" id="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span class="letters-loading" data-text-preloader="S"> S </span>
                    <span class="letters-loading" data-text-preloader="L"> L </span>
                    <span class="letters-loading" data-text-preloader="I"> I </span>
                    <span class="letters-loading" data-text-preloader="P"> P </span>
                    <span class="letters-loading" data-text-preloader="S"> S </span>
                    <span class="letters-loading" data-text-preloader="T"> T </span>
                    <span class="letters-loading" data-text-preloader="R"> R </span>
                    <span class="letters-loading" data-text-preloader="E"> E </span>
                    <span class="letters-loading" data-text-preloader="A"> A </span>
                    <span class="letters-loading" data-text-preloader="M"> M </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- =========================== Menu Area =========================================== -->

    <header class="enpix-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-9">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo_7.png" width="260px" alt="slipstream" />
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-3 d-flex align-items-center">
                    <a class="menu-opener ml-auto d-xl-none" href="#menu">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <nav id="menu" class="site-menu ml-auto">
                        <ul>
                            <li class="current-menu-item">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="solution.html">Our Solution</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xl-2 d-xl-flex d-none align-items-center">
                    <button class="shadow-sm btn btn-outline-primary">Sign In</button>
                    <button class="shadow-sm btn btn-primary ms-2">Sign Up</button>
                </div>
            </div>
        </div>
    </header>

    <!-- =========================== End Menu Area =========================================== -->

    <!-- =========================== Hero Area =========================================== -->
    <section class="hero-aria">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 col-md-7">
                    <div class="hero-left">
                        <h4 class="col-md-6 about-sub">Products</h4>

                        <div class="hero-text">
                            <h1>
                                Powering the <br />
                                Best <span style="color: #6153fb">Marketing Acquisition</span>
                            </h1>
                            <div class="hero-brif">
                                <div class="icon-img">
                                    <img src="/assets/img/arrow_9.png" alt="" />
                                </div>

                                <p>
                                    <span class="span-text">Slipstream's software uses AI</span>
                                    and other emerging Video technology to target in-market
                                    shoppers when they are actively looking for your
                                    competitors..
                                </p>
                            </div>

                            <img class="line-patran" src="assets/img/lines_pattern.png" alt="" />
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-5">
                    <div class="video-content">
                        <video id="video01" width="95%" height="280" autoplay muted>
                            <source src="assets/video/Motion_logo.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <span class="images-right">
                        <img class="objeto-inteligente-vectorial ps-6" src="assets/img/objeto_inteligente_vector_2.png"
                            alt="" width="420" height="420" />
                        <img class="arrow-14" src="assets/img/arrow_14.png" alt="" />
                        <img class="circle-radient" src="assets/img/circle_gradient_small.png" alt="" />
                        <img onclick="playPause()" class="play-icon" src="assets/img/play_icon.png" alt="" />
                        <img class="cloud-png" src="assets/img/cloud.png" alt="" />
                        <img class="click-icon" src="assets/img/click.png" alt="" />
                        <img class="extra-icon" src="assets/img/icon.png" alt="" />
                        <img class="extra-icon-2" src="assets/img/icon_2.png" alt="" />
                        <img class="chart-cake" src="assets/img/chart_cake.png" alt="" />
                        <img class="lines-oranges" src="assets/img/lines_oranges.png" alt="" />
                        <img class="pattern-dot" src="assets/img/pattern_dot.png" alt="" />
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="product-show">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-5">
                    <h4>We have 4 solution for you:</h4>
                </div>
            </div>
            <div class="row gx-2 mt-5">
                <div class="col-md-3 text-center">
                    <div class="p-1">
                        <img src="assets/img/capa_993.png" alt="" />
                        <h6 class="mt-2">
                            Market <br />
                            Acquisition
                        </h6>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="p-1">
                        <img src="assets/img/capa_1126.png" alt="" />
                        <h6 class="mt-2">
                            Front End Gross <br />
                            Increase
                        </h6>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="p-1">
                        <img src="assets/img/capa_1137.png" alt="" />
                        <h6 class="mt-2">
                            Service Absorption <br />
                            Increase
                        </h6>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="p-1">
                        <img src="assets/img/capa_1117.png" alt="" />
                        <h6 class="mt-2">
                            Market <br />
                            Acquisition
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="strategy mt-80 mb-80">
        <div class="container">
            <div class="top-icon">
                <img src="assets/img/path_97_2.png" alt="" />
            </div>

            <div class="sub-text">
                <p>GET AN ADVANTAGE OVER YOUR COMPETITORS</p>
            </div>
            <div class="section-heading">
                <h4>Marketing Acquisition</h4>
            </div>
            <div class="marketing-acquisition-box">
                <div class="row mt-60">
                    <div class="col-md-3 text-center acquisition-box">
                        <img src="assets/img/icon_4.png" alt="" />
                        <div class="row">
                            <div class="col-md-12 acquisition-box-in">
                                <p>
                                    <b>One unified dashboard</b> giving you access to all your
                                    user acquisition campaigns in one place.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="assets/img/icon_3.png" width="70" height="71" alt="" />
                        <div class="row">
                            <div class="col-md-12 acquisition-box-in">
                                <p>
                                    <b>Save Money</b> by saving countless resources managing all
                                    UA campaigns on one dashboard.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="assets/img/icon_2.png" width="70" height="71" alt="" />
                        <div class="row">
                            <div class="col-md-12 acquisition-box-in">
                                <p>
                                    <b>Reach 90% of global mobile traffic</b> including hundreds
                                    of ad networks, exchanges and DSPs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="assets/img/icon_mkt.png" width="70" height="71" alt="" />
                        <div class="row">
                            <div class="col-md-12 acquisition-box-last">
                                <p>
                                    <b>Slipstream Creative into your data</b> for deeper clarity
                                    from multiple media sources.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-60">
                    <button class="book-demo">
                        <span class="d-flex justify-content-between"><span>Book Demo</span>
                            <img src="assets/img/arrow_10.png" height="15" class="mt-1" /></span>
                    </button>
                </div>
            </div>

            <div class="sec-bg-logo">
                <img src="assets/img/logo.png" alt="" />
            </div>
            <div class="sec-bg-logo-r">
                <img src="assets/img/logo_2.png" alt="" />
            </div>
        </div>
    </section>

    <section class="Solution Slipstream-Solution mt-80 mb-80">
        <div class="container mt-300">
            <div class="">
                <div class="top-icon mb-50">
                    <img src="assets/img/path_97.png" alt="" />
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="enpix-subtitle-1 text-center">
                            <div class="sub-text">
                                <p>
                                    FEATURES AND TOOLS
                                </p>
                            </div>
                            <h3>Meet your new customers. We <br> know where to find them.</h3>

                        </div>
                    </div>
                </div>

                <div class="row gx-5">
                    <div class="col-md-6 mt-100">
                        <div class="Solution-info mt-60">
                            <div class="sub-text">
                                <h5>01</h5>
                            </div>
                            <div class="about-heading">
                                <h3>Market Acquisition</h3>
                            </div>
                            <p class="about-text">
                                We leverage proprietary video tech to target your competitors
                                with thousands of videos monthly ensuring you SAVE money and
                                increase your market share
                            </p>
                            <div class="hero-button">
                                <a class="shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                            </div>

                            <img class="logo-solution" src="assets/img/logo.png" alt="" />
                            <img class="line-pattern-sol" src="assets/img/line_pattern_5.png" alt="" />
                            <img class="pattern-sol" src="assets/img/pattern.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 mt-100">
                        <div class="solution-img">
                            <div class="solution-images">
                                <img class="shadow-lg" src="assets/img/market_acquisition.jpg" width="90%" alt="" />
                            </div>
                        </div>
                        <img class="shape-img" src="assets/img/shape_abstract_2.png" width="233" height="148" alt="" />
                    </div>
                </div>

                <div class="row gx-5">
                    <div class="col-md-6">
                        <div class="solution-img">
                            <div class="solution-images">
                                <img class="shadow-lg" src="assets/img/front-end.jpg" width="90%" alt="" />
                            </div>
                        </div>
                        <img class="shape-img-l" src="assets/img/shape_abstract.png" width="233" height="148" alt="" />
                    </div>

                    <div class="col-md-6">
                        <div class="Solution-info mt-60">
                            <div class="sub-text">
                                <h5>02</h5>
                            </div>
                            <div class="about-heading">
                                <h3>Front End Gross Increase</h3>
                            </div>
                            <p class="about-text">
                                We analyze trends and opportunities with your customers both
                                new and existing to leverage videos messaging to maximize and
                                even increase front end gross with an average unit increase of
                                $110-$120
                            </p>
                            <div class="hero-button">
                                <a class="shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                            </div>

                            <img class="logo-solution-r" src="assets/img/logo_2.png" alt="" />
                            <img class="line-pattern-sol-r" src="assets/img/line_pattern_5.png" alt="" />
                            <img class="pattern-sol-r" src="assets/img/pattern.png" alt="" />
                        </div>
                    </div>
                </div>

                <div class="row gx-5">
                    <div class="col-md-6">
                        <div class="Solution-info mt-60">
                            <div class="sub-text">
                                <h5>03</h5>
                            </div>
                            <div class="about-heading">
                                <h3>Service Absorption Increase</h3>
                            </div>
                            <p class="about-text">
                                Here you can leverage our video tech to increase service
                                absorption by focusing on customer pay customers that are
                                currently going to JiffyLube, Firestone, PepBoys and other
                                independent and national repair chains.
                            </p>
                            <div class="hero-button">
                                <a class="shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                            </div>

                            <img class="logo-solution" src="assets/img/logo.png" alt="" />
                            <img class="line-pattern-sol" src="assets/img/line_pattern_5.png" alt="" />
                            <img class="pattern-sol" src="assets/img/pattern.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="solution-img">
                            <div class="solution-images">
                                <img class="shadow-lg" src="assets/img/service.jpg" width="90%" alt="" />
                            </div>
                        </div>
                        <img class="shape-img" src="assets/img/shape_abstract_2.png" width="233" height="148" alt="" />
                    </div>
                </div>

                <div class="row gx-5">
                    <div class="col-md-6">
                        <div class="solution-img">
                            <div class="solution-images">
                                <img class="shadow-lg" src="assets/img/customized.jpg" width="90%" alt="" />
                            </div>
                        </div>
                        <img class="shape-img-l" src="assets/img/shape_abstract.png" width="233" height="148" alt="" />
                    </div>

                    <div class="col-md-6">
                        <div class="Solution-info mt-60">
                            <div class="sub-text">
                                <h5>04</h5>
                            </div>
                            <div class="about-heading">
                                <h3>Customized Web Platform</h3>
                            </div>
                            <p class="about-text">
                                We analyze trends and opportunities with your customers both
                                new and existing to leverage videos messaging to maximize and
                                even increase front end gross with an average unit increase of
                                $110-$120.
                            </p>
                            <div class="hero-button">
                                <a class="shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                            </div>

                            <img class="logo-solution-r" src="assets/img/logo_2.png" alt="" />
                            <img class="line-pattern-sol-r" src="assets/img/line_pattern_5.png" alt="" />
                            <img class="pattern-sol-r" src="assets/img/pattern.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="row gx-5 pb-100">
                    <div class="col-md-6">
                        <div class="Solution-info mt-60">
                            <div class="sub-text">
                                <h5>03</h5>
                            </div>
                            <div class="about-heading">
                                <h3>Service Absorption Increase</h3>
                            </div>
                            <p class="about-text">
                                Here you can leverage our video tech to increase service
                                absorption by focusing on customer pay customers that are
                                currently going to JiffyLube, Firestone, PepBoys and other
                                independent and national repair chains.
                            </p>
                            <div class="hero-button">
                                <a class="shadow-sm btn btn-primary btn-lg" href="#">Find Out More</a>
                            </div>

                            <img class="logo-solution" src="assets/img/logo.png" alt="" />
                            <img class="line-pattern-sol" src="assets/img/line_pattern_5.png" alt="" />
                            <img class="pattern-sol" src="assets/img/pattern.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="solution-img">
                            <div class="solution-images">
                                <img class="shadow-lg" src="assets/img/service.jpg" width="90%" alt="" />
                            </div>
                        </div>
                        <img class="shape-img" src="assets/img/shape_abstract_2.png" width="233" height="148" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============== schedule ======== -->

    <section class="new-schedule">

        <div class="container">
            <div class="row gx-5">
                <div class="col-md-6">
                    <img class="schedule-laptop-img" src="assets/img/laptop_pic.png" alt="">
                </div>
                <div class="col-md-6 mt-60">
                    <div class="about-heading">
                        <h3 style="color: #fff ;">Your people. Powered up</h3>
                    </div>
                    <p style="color: #fff; font-size: 20px; width: 100%;" class="about-text">See why dealers are
                        flocking
                        to the
                        Slipstream
                        Product
                        Suite. Fill out our
                        form to take a 30-45 test drive to see if our platform is the right fit for your dealership,
                        <b>
                            Request a Demo</b>.
                    </p>

                    <form action="#" class="contact-page-form">
                        <div class="input-fields-container mb-30">
                            <div class="input-field">
                                <input type="text" id="name" autocomplete="name" placeholder="Name complete">
                            </div>
                            <div class="input-field">
                                <input type="email" id="email" autocomplete="email" placeholder="example@mail.com">
                            </div>
                            <div class="input-field">
                                <input type="email" id="email" autocomplete="email" placeholder="Phone">
                            </div>
                        </div>
                        <button class="schedule-btn">
                            <span class="d-flex">
                                <span>Schedule now</span>
                                <img src="assets/img/arrow_10.png" height="15" class=" ml-10 mt-1">
                            </span>
                        </button>
                    </form>
                </div>
            </div>

        </div>



    </section>





    <!-- ==============POWERED UP======== -->
    <div id="power">
        <div class="container">
            <div class="row power">
                <span>
                    <img src="assets/img/circle-rul.png" />
                </span>
                <div class="col-md-7">
                    <h4 class="text-center">Join Our Community</h4>
                    <p class="text-center">Get update about future and tech security</p>
                    <div class="email">
                        <input type="email" name="email" placeholder="Business email address" />
                        <button class="book-demo">
                            <span class="d-flex justify-content-center">
                                <span>Subscribe</span></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="e-sigma d-flex justify-content-center">
                        <img src="assets/img/email-sigma-2.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==========footer=========== -->
    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="col-md-4">
                        <img id="logo-foot" src="assets/img/logo_7.png" />
                        <div class="f-team-icon d-flex justify-content-start">
                            <img src="assets/img/vector_25.png" />
                            <img src="assets/img/vector_25.png" />
                            <img src="assets/img/vector_25.png" />
                            <img src="assets/img/vector_25.png" />
                            <img src="assets/img/vector_25.png" />
                        </div>
                        <p class="foot-quote">Tracey Burnett / MKT Country Manager</p>
                        <div class="foot-social-icon d-flex justify-content-start">
                            <a href="#"><img src="assets/img/git_2.png" /></a>
                            <a href="#"><img src="assets/img/linkedin.png" /></a>
                            <span>2008-2021 | Slipstream Creative</span>
                        </div>
                    </div>
                    <div class="col-md-8 row">
                        <div class="col-md-4">
                            <div class="text-center foot-links">
                                <a href="">COMPANY</a><br />
                                <a href="">Home</a><br />
                                <a href="">About</a><br />
                                <a href="">Market </a><br />
                                <a href=""> Acquisition</a><br />
                                <a href="">Front End Gross Increase</a><br />
                                <a href="">Contact</a><br />
                                <a href="">Service Absorption Increase</a><br />
                            </div>
                        </div>
                        <div class="col-md-4 foot-address">
                            <span>LEGAL</span><br />
                            <span>Privacy Policy</span><br />
                            <span>Terms and Conditions</span><br /><br />
                            <span>416-588-7999</span><br />
                            <span>info@slipstreamcreative.co</span><br />
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex justify-content-center align-items-center foot-certified">
                                <img src="assets/img/certified.png" width="150" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 privacy">
                        © 2022 - SlipstreamCreativeWebsiteNewDesign - Privacy
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- scripts -->
    <script src="assets/js/jquery-3.6.0.min.js "></script>
    <script src="assets/owl/owl.carousel.min.js "></script>
    <script src="assets/js/all.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/jquery.appear.js "></script>
    <script src="assets/js/jquery.countTo.js "></script>
    <script src="assets/js/jquery.yu2fvl.min.js "></script>
    <script src="assets/js/mmenu-light.min.js "></script>
    <script src="assets/js/isotope.pkgd.min.js "></script>
    <script src="assets/js/splide.min.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>
    <script src="assets/js/main.js "></script>
</body>

</html>