
/*!
 * Mmenu Light v3.0.3
 * mmenujs.com/mmenu-light
 *
 * Copyright (c) Fred Heusschen
 * www.frebsite.nl
 *
 * License: CC-BY-4.0
 * http://creativecommons.org/licenses/by/4.0/
 */
 :root {
    /** Width for the drawer. */
    --mm-ocd-width: 80%;
    /** Min-width for the drawer. */
    --mm-ocd-min-width: 200px;
    /** Max-width for the drawer. */
    --mm-ocd-max-width: 440px;
  }
  
  body.mm-ocd-opened {
    overflow-y: hidden;
    overscroll-behavior: none;
  }
  
  .mm-ocd {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 100%;
    left: 0;
    z-index: 999999;
    overflow: hidden;
    overscroll-behavior: contain;
    background: rgba(0, 0, 0, 0);
    transition-property: bottom, background-color;
    transition-duration: 0s, 0.3s;
    transition-timing-function: ease;
    transition-delay: 0.45s, 0.15s;
  }
  .mm-ocd--open {
    bottom: 0;
    background: rgba(0, 0, 0, 0.25);
    transition-delay: 0s;
  }
  
  .mm-ocd__content {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 80%;
    width: var(--mm-ocd-width);
    min-width: 200px;
    min-width: var(--mm-ocd-min-width);
    max-width: 440px;
    max-width: var(--mm-ocd-max-width);
    background: #fff;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }
  .mm-ocd--left .mm-ocd__content {
    left: 0;
    transform: translate3d(-100%, 0, 0);
  }
  .mm-ocd--right .mm-ocd__content {
    right: 0;
    transform: translate3d(100%, 0, 0);
  }
  .mm-ocd--open .mm-ocd__content {
    transform: translate3d(0, 0, 0);
  }
  
  .mm-ocd__backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 3;
    width: calc(100% - 80%);
    width: calc(100% - var(--mm-ocd-width));
    min-width: calc(100% - 440px);
    min-width: calc(100% - var(--mm-ocd-max-width));
    max-width: calc(100% - 200px);
    max-width: calc(100% - var(--mm-ocd-min-width));
    background: rgba(3, 2, 1, 0);
  }
  .mm-ocd--left .mm-ocd__backdrop {
    right: 0;
  }
  .mm-ocd--right .mm-ocd__backdrop {
    left: 0;
  }
  
  /** Animation duration. */
  /** Arrow size. */
  /** Arrow weight. */
  /** Border opacity. */
  /** Navbar opacity. */
  /** Arrow opacity. */
  /** Item height. */
  /** Item indent. */
  /** Line height. */
  /** Panel offset. */
  .mm-spn a,
  .mm-spn span, .mm-spn li, .mm-spn ul, .mm-spn {
    display: block;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    /** Height for menu items. */
    --mm-spn-item-height: 50px;
    /** Indent for menu items. */
    --mm-spn-item-indent: 0;
    /** Line height for menu items. */
    --mm-spn-line-height: 24px;
  }
  
  .mm-spn {
    width: 100%;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    overflow: hidden;
    -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
    transform: translateX(0px);
  }
  
  .mm-spn ul {
    -webkit-overflow-scrolling: touch;
    position: fixed;
    top: 0;
    left: 100%;
    bottom: 0;
    z-index: 2;
    width: 200%;
    padding-right: 100%;
    line-height: 24px;
    line-height: var(--mm-spn-line-height);
    overflow: visible;
    overflow-y: auto;
    background: inherit;
    transition: left 0.3s ease 0s;
    cursor: default;
  }
  .mm-spn ul:after {
    content: "";
    display: block;
    height: 50px;
    height: var(--mm-spn-item-height);
  }
  .mm-spn > ul {
    left: 0;
  }
  .mm-spn ul.mm-spn--open {
    left: 0;
  }
  .mm-spn ul.mm-spn--parent {
    left: -100%;
    overflow-y: hidden;
  }
  
  .mm-spn li {
    position: relative;
    background: inherit;
    cursor: pointer;
  }
  .mm-spn li:before {
    content: "";
    display: block;
    position: absolute;
    top: 25px;
    top: calc(var(--mm-spn-item-height) / 2);
    right: 25px;
    right: calc(var(--mm-spn-item-height) / 2);
    z-index: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg) translate(0, -50%);
    opacity: 0.4;
  }
  .mm-spn li:after {
    content: "";
    display: block;
    margin-left: 0;
    margin-left: var(--mm-spn-item-indent);
    border-top: 1px solid;
    opacity: 0.15;
  }
  
  .mm-spn a,
  .mm-spn span {
    position: relative;
    z-index: 1;
    padding: calc( (var(--mm-spn-item-height) - var(--mm-spn-line-height)) / 2 ) var(--mm-spn-item-indent);
    padding: 1rem 1.75rem;
  }
  .mm-spn a {
    background: inherit;
    color: inherit;
    text-decoration: none;
  }
  .mm-spn a:not(:last-child) {
    width: calc(100% - 50px);
    width: calc(100% - var(--mm-spn-item-height));
  }
  .mm-spn a:not(:last-child):after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 1px solid;
    opacity: 0.15;
  }
  .mm-spn span {
    background: transparent;
  }
  
  .mm-spn.mm-spn--navbar {
    cursor: pointer;
  }
  .mm-spn.mm-spn--navbar:before {
    content: "";
    display: block;
    position: absolute;
    top: 25px;
    top: calc(var(--mm-spn-item-height) / 2);
    left: 0;
    left: 30px;
    width: 10px;
    height: 10px;
    margin-top: 2px;
    border-top: 2px solid;
    border-left: 2px solid;
    transform: rotate(-45deg) translate(50%, -50%);
    opacity: 0.4;
  }
  .mm-spn.mm-spn--navbar.mm-spn--main {
    cursor: default;
  }
  .mm-spn.mm-spn--navbar.mm-spn--main:before {
    content: none;
    display: none;
  }
  .mm-spn.mm-spn--navbar:after {
    content: attr(data-mm-spn-title);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    height: var(--mm-spn-item-height);
    padding: 0 0;
    padding: 0 calc(var(--mm-spn-item-indent) * 2);
    line-height: 50px;
    line-height: var(--mm-spn-item-height);
    opacity: 0.4;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .mm-spn.mm-spn--navbar.mm-spn--main:after {
    padding-left: 0;
    padding-left: var(--mm-spn-item-indent);
  }
  .mm-spn.mm-spn--navbar ul {
    top: 51px;
    top: calc(var(--mm-spn-item-height) + 1px);
  }
  .mm-spn.mm-spn--navbar ul:before {
    content: "";
    display: block;
    position: fixed;
    top: inherit;
    z-index: 2;
    width: 100%;
    border-top: 1px solid currentColor;
    opacity: 0.15;
  }
  
  .mm-spn.mm-spn--light {
    color: #282828 !important;
    background: #f3f3f3;
  }
  .mm-spn.mm-spn--dark {
    color: #ddd !important;
    background: #333;
  }
  
  .mm-spn.mm-spn--vertical {
    overflow-y: auto;
  }
  .mm-spn.mm-spn--vertical ul {
    width: 100%;
    padding-right: 0;
    position: static;
  }
  .mm-spn.mm-spn--vertical ul ul {
    display: none;
    padding-left: 0;
    padding-left: var(--mm-spn-item-indent);
  }
  .mm-spn.mm-spn--vertical ul ul:after {
    height: 25px;
    height: calc(var(--mm-spn-item-height) / 2);
  }
  .mm-spn.mm-spn--vertical ul.mm-spn--open {
    display: block;
  }
  .mm-spn.mm-spn--vertical li.mm-spn--open:before {
    transform: rotate(135deg) translate(-50%, 0);
  }
  .mm-spn.mm-spn--vertical ul ul li:last-child:after {
    content: none;
    display: none;
  }
  
  .mobile-menu {
    display: none;
  }
  
  @media (max-width: 991px) {
    .mobile-menu {
      display: block;
      width: 28px;
      height: 28px;
      padding: 11px;
      margin: 5px;
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }
  .mobile-menu::before, .mobile-menu::after {
    width: 28px;
    content: "";
    display: block;
    background: #fff;
    height: 2px;
  }
  .mobile-menu span {
    background: #fff;
    display: block;
    width: 28px;
    height: 2px;
    margin: 6px 0;
  }